name=qckdev.Arduino.LinkedList
version=1.0.0
author=hfrances
maintainer=hfrances
sentence=qckdev.Arduino.LinkedList Library
paragraph=
category=Uncategorized
url=https://github/qckdev.Arduino.LinkedList
architectures=*