name=qckdev.Arduino.LinkedList
version=1.0.0
author=Hector Frances
maintainer=Hector Frances
sentence=qckdev.Arduino.LinkedList Library
paragraph=
category=Data Processing
url=https://github.com/hfrances/qckdev-Arduino
architectures=*