name=qckdev.ESP.WiFi
version=1.0.0
author=Hector Frances
maintainer=Hector Frances
sentence=qckdev.ESP.WiFi Library
paragraph=
category=Communication
url=https://github/hfrances/qckdev.ESP.WiFi
architectures=esp8266, esp32