name=qckdev.ESP.WebUpdateServer
version=1.0.0
author=hfrances
maintainer=hfrances
sentence=qckdev.ESP.WebUpdateServer Library
paragraph=
category=Communication
url=https://github.com/hfrances/qckdev-Arduino
architectures=esp8266, esp32