name=qckdev.ESP.Updater
version=1.0.0
author=Hector Frances
maintainer=Hector Frances
sentence=qckdev.ESP.Updater Library
paragraph=
category=Core
url=https://github.com/hfrances/qckdev-Arduino
architectures=esp8266, esp32