name=qckdev.ESP.WebServer
version=1.0.0
author=Hector Frances
maintainer=Hector Frances
sentence=qckdev.ESP.WebServer Library
paragraph=
category=Communication
url=https://github.com/hfrances/qckdev-Arduino
architectures=esp8266, esp32